<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.VistaPrincipal">
  <grid id="27dc6" binding="panel1" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:85px:noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:85px:grow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:29px:noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:85px:grow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:85px:grow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:224px:grow"/>
    <colspec value="left:7dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <constraints>
      <xy x="16" y="15" width="1198" height="795"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="e6971" class="javax.swing.JLabel" binding="lblNombre">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre Alumno"/>
        </properties>
      </component>
      <component id="8da36" class="javax.swing.JLabel" binding="lblApellidos">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Apellidos Alumno"/>
        </properties>
      </component>
      <component id="dd1c0" class="javax.swing.JLabel" binding="lblEdad">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Edad"/>
        </properties>
      </component>
      <component id="44aae" class="javax.swing.JTextField" binding="tfNombreAlumno">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a8a94" class="javax.swing.JTextField" binding="tfApellidosAlumno">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="17dd5" class="javax.swing.JTextField" binding="tfEdadAlumno">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="6617b" class="javax.swing.JButton" binding="btAltaAlumno">
        <constraints>
          <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Alta"/>
        </properties>
      </component>
      <component id="ee49e" class="javax.swing.JButton" binding="btBajaAlumno">
        <constraints>
          <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Baja"/>
        </properties>
      </component>
      <component id="543b0" class="javax.swing.JButton" binding="btModificarAlumno">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Modificar"/>
        </properties>
      </component>
      <scrollpane id="20a1b">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="c1ae1" class="javax.swing.JList" binding="listAlumnos">
            <constraints/>
            <properties>
              <model/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="1928e" class="javax.swing.JLabel" binding="lblNombreProfesor">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre Profesor"/>
        </properties>
      </component>
      <component id="e1bac" class="javax.swing.JLabel" binding="lblApellidosProfesor">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Apellidos Profesor"/>
        </properties>
      </component>
      <component id="5380a" class="javax.swing.JLabel" binding="lblExperiencia">
        <constraints>
          <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Experiencia"/>
        </properties>
      </component>
      <component id="2c85d" class="javax.swing.JButton" binding="btAltaPro">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Alta"/>
        </properties>
      </component>
      <component id="eea68" class="javax.swing.JButton" binding="btBajaPro">
        <constraints>
          <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Baja"/>
        </properties>
      </component>
      <component id="ac55c" class="javax.swing.JButton" binding="btModificarPro">
        <constraints>
          <grid row="12" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Modificar"/>
        </properties>
      </component>
      <component id="4c243" class="javax.swing.JTextField" binding="tfNombreProfesor">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="4f351" class="javax.swing.JTextField" binding="tfApellidoProfesor">
        <constraints>
          <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="8c1a0" class="javax.swing.JTextField" binding="tfExperiencia">
        <constraints>
          <grid row="12" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <scrollpane id="3def9">
        <constraints>
          <grid row="14" column="2" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="33ac4" class="javax.swing.JList" binding="listProfesor">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="98fe9" class="javax.swing.JLabel" binding="lblNombreAs">
        <constraints>
          <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre Asignatura"/>
        </properties>
      </component>
      <component id="a923f" class="javax.swing.JLabel" binding="lblDescripcion">
        <constraints>
          <grid row="18" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Descripcion"/>
        </properties>
      </component>
      <component id="5a4f8" class="javax.swing.JLabel" binding="lblHoras">
        <constraints>
          <grid row="20" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Horas"/>
        </properties>
      </component>
      <component id="78f72" class="javax.swing.JTextField" binding="tfNombreAs">
        <constraints>
          <grid row="16" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="45f54" class="javax.swing.JTextField" binding="tfDescripcion">
        <constraints>
          <grid row="18" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="11f43" class="javax.swing.JTextField" binding="tfHoras">
        <constraints>
          <grid row="20" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="cecf0" class="javax.swing.JButton" binding="btAltaAs">
        <constraints>
          <grid row="16" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Alta"/>
        </properties>
      </component>
      <component id="11c7" class="javax.swing.JButton" binding="btBajaAs">
        <constraints>
          <grid row="18" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Baja"/>
        </properties>
      </component>
      <component id="94ae3" class="javax.swing.JButton" binding="btModificarAs">
        <constraints>
          <grid row="20" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Modificar"/>
        </properties>
      </component>
      <scrollpane id="5fd65">
        <constraints>
          <grid row="22" column="2" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="c3735" class="javax.swing.JList" binding="listAsignaturas">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="89c99" class="javax.swing.JLabel" binding="lblEstado">
        <constraints>
          <grid row="24" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="estado"/>
        </properties>
      </component>
      <component id="e3ca3" class="javax.swing.JLabel" binding="lblUltimaAccion">
        <constraints>
          <grid row="26" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Ultima Accion"/>
        </properties>
      </component>
      <component id="f7a2e" class="javax.swing.JLabel">
        <constraints>
          <grid row="28" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Buscar por "/>
        </properties>
      </component>
      <scrollpane id="453fe">
        <constraints>
          <grid row="30" column="2" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="4608e" class="javax.swing.JList" binding="listResultado">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="4aaa6" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="28" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <model>
            <item value="Todas las Colecciones"/>
            <item value="Alumnos"/>
            <item value="Profesor"/>
            <item value="Asignatura"/>
          </model>
        </properties>
      </component>
      <component id="f0522" class="javax.swing.JTextField" binding="tfBuscar">
        <constraints>
          <grid row="28" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="72464" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Otras Opciones"/>
        </properties>
      </component>
      <component id="242aa" class="javax.swing.JButton" binding="btEsportXml">
        <constraints>
          <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="ExportarXml"/>
        </properties>
      </component>
      <component id="2db94" class="javax.swing.JButton" binding="btImportarXml">
        <constraints>
          <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="ImportarXml"/>
        </properties>
      </component>
      <component id="359e8" class="javax.swing.JRadioButton" binding="rbAuto">
        <constraints>
          <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Auto Refescar"/>
        </properties>
      </component>
      <component id="342a0" class="javax.swing.JButton" binding="btSalir">
        <constraints>
          <grid row="8" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Salir"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
